VITE_GITHUB_USERNAME="shahofcode"
VITE_GITHUB_ACCESSTOKEN="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"
VITE_GITHUB_API_URL_TEMPLATE="https://api.github.com/users/{username}/repos?per_page=100"